{
  "name": "bertly",
  "version": "1.0.0",
  "description": "Bitly, but for Bert.",
  "engines": {
    "node": "^12.0.0",
    "npm": "^6.0.0"
  },
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:dynamo & npm run dev:app",
    "dev:app": "nodemon bootstrap/local.js",
    "dev:dynamo": "node bootstrap/local-dynamo.js",
    "test": "jest --watch --runInBand",
    "test:ci": "jest --ci --runInBand",
    "compile": "babel src -d build/src && babel config -d build/config",
    "script:migrate-links": "babel-node scripts/migrate-links.js -r dotenv/config",
    "script:migrate-clicks": "babel-node scripts/migrate-clicks.js -r dotenv/config"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "globalSetup": "./jest.setup.js",
    "setupFilesAfterEnv": [
      "./jest.beforeAll.js"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/bootstrap/"
    ]
  },
  "nodemonConfig": {
    "execMap": {
      "js": "babel-node -r dotenv/config"
    },
    "watch": [
      "src",
      "config",
      "package.json",
      "package-lock.json",
      ".env"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DoSomething/bertly"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@types/jest": "^25.2.2",
    "babel-jest": "^26.0.1",
    "chalk": "^2.4.2",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-watch-typeahead": "^0.6.0",
    "local-dynamo": "^0.6.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sindresorhus/is": "^2.1.1",
    "@slynova/flydrive": "^1.0.0-0",
    "aws-sdk": "^2.677.0",
    "aws-serverless-express": "^3.3.8",
    "aws-xray-sdk": "^3.0.1",
    "body-parser": "^1.19.0",
    "callsite-record": "^4.1.3",
    "cli-table": "^0.3.1",
    "dotenv": "^8.2.0",
    "dynamoose": "^2.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-jwt": "^6.0.0",
    "gen-readlines": "^0.2.0",
    "hashids": "^2.2.1",
    "heroku-logger": "^0.3.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "normalize-url": "^5.0.0",
    "openid-client": "^3.15.1",
    "p-memoize": "^4.0.0",
    "redis": "^3.0.2",
    "stringify-object": "^3.3.0",
    "uuid": "^8.0.0"
  }
}
